<!DOCTYPE html>
<html>
<head>
<script>
 let Kartupelis=3
 let Burkans=4
 let Abols="5"   
 console.log(Kartupelis) 
 console.log("Kartupelis")
 console.log(Abols) 
 console.log("Abols")
 console.log(Burkans) 
 console.log("Burkans")
 
 function saskaitit(a,b,k){
  console.log("saskaitit!")
saskaitit(a,Burkans,Kartupelis)
 }
</script>
 
<title>A</title>
</head>
<body style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/COA_LV_Valmiera.svg/1200px-COA_LV_Valmiera.svg.png);>

<h1 style="color: crimson;"> Valmieras pilseta un novads</h1>
<p style="color:tomato;"> Valmieras pilsēta atrodas Vidzemes centralaja rajonā un tā administrē Valmieras novadu. </p>

<img src="https://visit.valmiera.lv/content/uploads/2022/03/valmieras-novada-pilsetu-ekskursijas.jpg">

</body>
</html>



